# build.properties
#

# Time-out settings: 200 * 10,000 =  33 minutes
# Default polling = 200
sf.maxPoll = 200
# Default waiting = 10,000 (10 seconds)
sf.pollWaitMillis = 10000
# Default batch size = 10 (bulk operations only)
sf.batchsize = 400
